<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dream Vacation</title>
</head>
<body>
    <div class="banner">
      <div class="navbar">
        <img src="/images/logo.png" class="logo" alt="travel company logo">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="https://www.hotels.com/">Hotels</a></li>
          <li><a href="https://www.marriott.com/hotels/travel/mlewh-w-maldives/">Destination</a></li>
          <li><a href="https://www.hertz.com/?ds_rl=1262968&gclid=EAIaIQobChMInp-T7-ys8gIV4zo4Ch1cTw70EAAYAiAAEgLmH_D_BwE&gclsrc=aw.ds">Rentals</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>Your Dream Vacation Awaits!</h1>
        <p>what are you waiting for book now!</p>
        <div>
          <button type="button"><span></span>Book Now</button>
        </div>
      </div>
     
    
</body>
</html>